# android-rectangle-detector

./: .git-pr-release  .git-pr-release-template  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: create-release-pr.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
opencv/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  FpsMeter.html  InstallCallbackInterface.html  JavaCamera2View.JavaCameraSizeAccessor.html  JavaCamera2View.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  LoaderCallbackInterface.html  OpenCVLoader.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/calib3d/: Calib3d.html  StereoBM.html  StereoMatcher.html  StereoSGBM.html  UsacParams.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  Core.html  CvException.html  CvType.html  DMatch.html  KeyPoint.html  Mat.Atable.html  Mat.Tuple2.html  Mat.Tuple3.html  Mat.Tuple4.html  Mat.html  MatOfByte.html  MatOfDMatch.html  MatOfDouble.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  MatOfPoint3f.html  MatOfRect.html  MatOfRect2d.html  MatOfRotatedRect.html  Point.html  Point3.html  Range.html  Rect.html  Rect2d.html  RotatedRect.html  Scalar.html  Size.html  TermCriteria.html  TickMeter.html  package-frame.html  package-summary.html  (+1 more)
opencv/java/javadoc/org/opencv/dnn/: ClassificationModel.html  DetectionModel.html  DictValue.html  Dnn.html  KeypointsModel.html  Layer.html  Model.html  Net.html  SegmentationModel.html  TextDetectionModel.html  TextDetectionModel_DB.html  TextDetectionModel_EAST.html  TextRecognitionModel.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/features2d/: AKAZE.html  AffineFeature.html  AgastFeatureDetector.html  BFMatcher.html  BOWImgDescriptorExtractor.html  BOWKMeansTrainer.html  BOWTrainer.html  BRISK.html  DescriptorMatcher.html  FastFeatureDetector.html  Feature2D.html  Features2d.html  FlannBasedMatcher.html  GFTTDetector.html  KAZE.html  MSER.html  ORB.html  SIFT.html  SimpleBlobDetector.html  SimpleBlobDetector_Params.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/imgcodecs/: Imgcodecs.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/imgproc/: CLAHE.html  GeneralizedHough.html  GeneralizedHoughBallard.html  GeneralizedHoughGuil.html  Imgproc.html  IntelligentScissorsMB.html  LineSegmentDetector.html  Moments.html  Subdiv2D.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/ml/: ANN_MLP.html  Boost.html  DTrees.html  EM.html  KNearest.html  LogisticRegression.html  Ml.html  NormalBayesClassifier.html  ParamGrid.html  RTrees.html  SVM.html  SVMSGD.html  StatModel.html  TrainData.html  package-frame.html  package-summary.html  package-tree.html
opencv/java/javadoc/org/opencv/objdetect/: BaseCascadeClassifier.html  CascadeClassifier.html  HOGDescriptor.html  Objdetect.html  QRCodeDetector.html  package-frame.html  package-summary.html  package-tree.html
opencv/native/jni/abi-arm64-v8a/: OpenCVConfig.cmake  OpenCVModules.cmake
opencv/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules.cmake
opencv/native/jni/abi-x86_64/: OpenCVConfig.cmake
sample/: build.gradle
sample/src/androidTest/java/jp/co/smartbank/rectangledetector/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/co/smartbank/rectangledetector/sample/: MainActivity.kt
sample/src/main/java/jp/co/smartbank/rectangledetector/sample/extension/: ImageProxyExt.kt
sample/src/main/java/jp/co/smartbank/rectangledetector/sample/ui/: CameraPermissionRequestScreen.kt  CameraPreview.kt  DetectedRectangleLayer.kt  MainContent.kt  RectangleDetectionImageAnalyzer.kt
sample/src/main/java/jp/co/smartbank/rectangledetector/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/jp/co/smartbank/rectangledetector/sample/: ExampleUnitTest.kt
(+54 files in other folders)
