buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version = 26
        target_sdk_version = 31
        version_name = "0.2.1"
        version_code = 3
        compose_version = '1.1.0-alpha06'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.5.30'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
