buildscript {
    ext {
        compile_sdk_version = 31
        min_sdk_version = 26
        target_sdk_version = 31
        version_name = "0.3.0"
        version_code = 4
        compose_version = '1.1.0-alpha06'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:2.2.21'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:2.1.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:2.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
